<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="htmlPy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="author" content="Amol Mandhane">
    <meta name="description" content="htmlPy is a wrapper around PyQt4's webkit library. It helps with creating beautiful GUIs using HTML5, CSS3 and Javascript for standalone Python applications.">
    <meta name="keywords" content="htmlPy, html, python, html5, csspython, pyqt, pyqt4, qtwebkit, pyqtwebkit">

    <meta property="og:title" content="htmlPy">
    <meta property="og:type" content="website">

    <meta property="og:site_name" content="htmlPy">

    <meta property="og:description" content="htmlPy is a wrapper around PyQt4's webkit library. It helps with creating beautiful GUIs using HTML5, CSS3 and Javascript for standalone Python applications.">

    <link rel="author" href="https://plus.google.com/u/0/100232960170585624915">
    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <title>htmlPy &middot; HTML5+CSS3+Javascript based GUI libary in Python</title>
    <style>
    body {
        font-family: 'Sorts Mill Goudy', serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        text-align: center;
        min-height: 100%;
    }
    body p {
        text-align: justify;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
    }
    a {
        color: #E00;
        -moz-text-decoration-style: dotted;
        text-decoration-style: dotted;
        outline: none;
        font-weight: 400;
    }
    a:hover {
        -moz-text-decoration-style: solid;
        text-decoration-style: solid;
    }
    h1 {
        font-size: 64px;
        margin-bottom: -8px;
    }
    footer {
        bottom: 2px;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>htmlPy</h1>
        <h4>HTML5+CSS3+Javascript based GUI libary in Python</h4>
        <a href="https://travis-ci.org/amol-mandhane/htmlPy" class="badges" target="_blank">
            <img src="https://img.shields.io/travis/amol-mandhane/htmlPy.svg">
        </a>
        <a href="https://pypi.python.org/pypi/htmlPy/" class="badges" target="_blank">
            <img style="max-width:100%;" src="https://img.shields.io/pypi/v/htmlPy.svg">
        </a>
        <a href="https://pypi.python.org/pypi/htmlPy/" class="badges" target="_blank">
            <img style="max-width:100%;" src="https://img.shields.io/pypi/dm/htmlPy.svg">
        </a>
        <br><br>

        <p>htmlPy is a wrapper around <a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro" target="_blank">PyQt4</a>'s webkit library. It helps with creating beautiful GUIs using <b>HTML5, CSS3 and Javascript</b> for standalone Python applications. It is built on <a href="http://qt.digia.com/" target="_blank">Qt</a> which makes it highly <b>customizable and cross-platform</b>. htmlPy can be used with any python library or environment like <a href="https://www.djangoproject.com/" target="_blank">django</a>, <a href="http://flask.pocoo.org/" target="_blank">flask</a>, <a href="http://www.scipy.org/" target="_blank">scipy</a>, <a href="http://virtualenv.readthedocs.org/" target="_blank">virtualenv</a> etc. You can use front-end libraries and frameworks like <a href="http://getbootstrap.com/" target="_blank">bootstrap</a>, <a href="http://jquery.com/" target="_blank">jQuery</a>, <a href="http://jqueryui.com/" target="_blank">jQuery UI</a> etc. and create GUIs for your applications in no time.</p>

        <h2>Documentation</h2>
        <p>The documentation is hosted at <a href="http://htmlpy.readthedocs.org/">http://htmlpy.readthedocs.org/</a>. It contains <b>installation instructions, tutorials, reference guide</b>, compatibility details, and more.</p>

        <h2>Code</h2>
        <p>htmlPy source code is hosted on <a href="https://github.com/amol-mandhane/htmlPy" target="_blank">GitHub</a>, tested on <a href="https://travis-ci.org/amol-mandhane/htmlPy" target="_blank">Travis CI</a> and released on <a href="https://pypi.python.org/pypi/htmlPy/" target="_blank">PyPI</a>.</p>
    </div>
    <br>
    <footer>
        Published with <a href="http://pages.github.com/" target="_blank">GitHub Pages</a>
    </footer>
</body>
</html>
